# MathPuzzleSolver

./: .gitignore  MathPuzzleSolver.sln  Readme.md
MathPuzzleSolver/: CompletedValueArgs.cs  EquationCreator.cs  EquationEvaluator.cs  MathOperation.cs  MathPuzzleSolver.csproj  Program.cs  PuzzleSolver.cs
MathPuzzleSolver/Properties/: AssemblyInfo.cs
MathPuzzleSolverTests/: EquationCreatorTests.cs  MathPuzzleSolverTests.csproj
MathPuzzleSolverTests/Properties/: AssemblyInfo.cs
MathPuzzleSolverWPF/: Answer.cs  AnswerUserControl.xaml  AnswerUserControl.xaml.cs  AnswerVM.cs  App.xaml  App.xaml.cs  Config.cs  Controller.cs  IConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MathPuzzleSolverWPF.csproj  RelayCommand.cs
MathPuzzleSolverWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
